DJANGO_SECRET_KEY=my-local-dev-secret-key 
DJANGO_DEBUG=true
DJANGO_ALLOWED_HOSTS=*
DJANGO_TIME_ZONE=UTC

# Leave GIS engine disabled locally unless you explicitly set USE_POSTGIS=true
# DB_ENGINE=django.contrib.gis.db.backends.postgis
USE_POSTGIS=false
DB_NAME=OELP_Final
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
AWS_S3_REGION_NAME=

RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=

CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

PORT=8000
