DJANGO_SECRET_KEY=change-me
DJANGO_DEBUG=true
DJANGO_ALLOWED_HOSTS=*
DJANGO_TIME_ZONE=UTC

DB_ENGINE=django.contrib.gis.db.backends.postgis
DB_NAME=oelp
DB_USER=oelp
DB_PASSWORD=oelp
DB_HOST=db
DB_PORT=5432

DEFAULT_FILE_STORAGE=django.core.files.storage.FileSystemStorage

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
AWS_S3_REGION_NAME=

RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=

CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

PORT=8000
